
body {
  font-family: sans-serif;
  display: grid;

  justify-content: center;
  padding: 2rem;
  background-color: #f4f4f4;
}

.card-form {
  display: grid;
  gap: 1rem;
  max-width: 400px;
}

.card-container {
  position: relative;
  width: 400px;
  height: 250px;
  margin-bottom: 2rem;
}

.card-front, .card-back {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  border-radius: 10px;
  padding: 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background-color: white;
}

.card-front {
  background-color: white;
  z-index: 2;
  left: 0;
  top: 0;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.card-back {
  background-color: #e0e0e0;
  z-index: 1;
  left: 20px;
  top: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.card-image {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: end;
  align-self: start;
  height: 55px;
}

.card-total {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: start;
}


.card-number {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}


.card-holder {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.card-expiration {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: end;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  gap: 1rem;
}